services:
  - type: web
    name: cardano-websocket-server
    runtime: node
    buildCommand: npm install
    startCommand: npm run websocket
    envVars:
      - key: WEBSOCKET_PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: cardano-db
          property: connectionString
    plan: free
