name: C2VN Docker Deployment

on:
  push:
    branches: [production]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy using Docker
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: 3838
          script: |
            cd /home/tung/c2vn &&
            git fetch origin &&
            git checkout production &&
            git pull &&
            docker-compose down &&
            docker-compose build --no-cache &&
            docker-compose up -d &&
            docker system prune -f
